{
	"settings": {
		"platformio-ide.disablePIOHomeStartup": true,
		"platformio-ide.activateOnlyOnPlatformIOProject": true,
		"platformio-ide.autoPreloadEnvTasks": false,
		"window.zoomLevel": 0.3,
		"workbench.editor.labelFormat": "medium",
		"workbench.editor.showIcons": true,
		"window.title": "BTT Skr Pro v1.2 CR-10",
		"files.autoSave": "onFocusChange",
		"git.detectSubmodules": true,
		"task.autoDetect": "off",
		"grunt.autoDetect": "off",
		"jake.autoDetect": "off",
		"gulp.autoDetect": "off",
		"npm.autoDetect": "on",
		"platformio-ide.buildTask": null,
		"task.saveBeforeRun": "always",
		"task.problemMatchers.neverPrompt": true,
		"typescript.tsc.autoDetect": "off"
	  }
	  ,
	"extensions": {	
		"recommendations": [
			"platformio.platformio-ide"
		],
		"unwantedRecommendations": []
	},
	"folders": [
		{
			"name": "Generated Firmware",
			"path": "dist"
		},
		{
			"name": "Build",
			"path": "build"
		},
		{
			"name": "----------------------------------------------",
			"uri": "localhost:9999/spacer"
		},
		{
			"name": "Board Marlin Firmware",
			"path": "Firmare/Board/Marlin/Marlin_2.0.x-bugfix"
		},
		{
			"name": "Display BTT TouchScreen Firmware",
			"path": "Firmare/Display/BIGTREETECH-TouchScreenFirmware"
		},
		{
			"name": "Display BTT TouchScreen Plugin Suit",
			"path": "Firmare/Display/Bigtree3DPluginSuit"
		},
		{
			"name": "WIFI ESP3D Firmware",
			"path": "Firmare/Wifi_ESP-1s/ESP3D"
		},
		{
			"name": "WIFI ESP3D WebUI",
			"path": "Firmare/Wifi_ESP-1s/ESP3D-WEBUI"
		},
		{
			"name": "----------------------------------------------",
			"uri": "localhost:9998/spacer"
		},
		{
			"name": "Information - Board BTT SKR PRO v1.2",
			"path": "Informations/Board/BIGTREETECH-SKR-PRO-V1.1"
		},
		{
			"name": "Information - Marlin Configurations",
			"path": "Firmare/Board/Marlin/Configurations_2.0x-bugfix"
		},
		{
			"name": "Information - Display BTT Hardware",
			"path": "Informations/Display/BIGTREETECH-TouchScreenHardware"
		},
		{
			"name": "Information - Driver BTT TMC2209 v1.2",
			"path": "Informations/Driver/BIGTREETECH-TMC2209-V1.2"
		},
		{
			"name": "Information - Driver BTT TMC2209 Stepper-Driver Jumper Configuration Manual",
			"path": "Informations/Driver/SKR-PRO-V1.2-Stepper-Driver-Jumper-Configuration-Manual"
		},
		{
			"name": "Information - Relay BTT  v1.2",
			"path": "Informations/Relay/BTT-Relay-V1.2"
		}
	]
}
